MONGO_URL=mongodb://localhost:27017/appDb
MONGO_TEST_URL=mongodb://localhost:27017/appDbTest
NODE_ENV=development
JWT_KEY=0a6b944d-d2fb-46fc-a85e-0295c986cd9f
APP_NAME='Test APP'
APP_EMAIL_ADDRESS="Insert the email address for the app" #
APP_DOMAIN=http://localhost:3000
FACEBOOK_CLIENT_ID="Insert your facebook client id for Oauth"
FACEBOOK_CLIENT_SECRET="Insert your facebook client secret Oauth"
FACEBOOK_CALLBACK_URL="your site url"/api/user/facebook-auth/callback #
GOOGLE_CLIENT_ID="Insert your google client id for Oauth"
GOOGLE_CLIENT_SECRET="Insert your google client secret for Oauth"
GOOGLE_CALLBACK_URL="your site url"/api/user/google-auth/callback # 
GOOGLE_REDIRECT_URIS="Your google redirect url"
GOOGLE_CLIENT_ID_EMAIL="Insert your google client id for nodemailer"
GOOGLE_CLIENT_SECRET_EMAIL="Insert your google client secret for nodemailer"
GOOGLE_REFRESH_TOKEN="Insert google refresh token for nodemailer"